<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            background-color: yellow;
        }

        h1 {
            color: red;
        }

        .info {
            margin-left: 4.5rem;
        }

        .info1 {
            margin-left: 9rem;
        }

        .frist {
            display: flex;
            justify-content: space-evenly;
            height: 22rem;
            width: 86.8rem;
            margin-left: 5rem;
        }

        .img1 {
            background-image: url(/pics/imgs1.png);
            display: flex;
            background-size: contain;
            height: 20.8rem;
            width: 30rem;
        }

        .img2 {
            background-image: url(/pics/imgs2.png);
            display: flex;
            background-size: cover;
            height: 20.8rem;
            width: 25rem;

        }
        .img3{
            background-image: url(/pics/imgs3.png);
            display: flex;
            background-size: cover;
            height: 20.8rem;
            width: 25rem; 
        }
        .img4{
            background-image: url(/pics/imgs4.png);
            display: flex;
            background-size: cover;
            height: 20rem;
            width: 25rem;   
        }
        .img5{
            background-image: url(/pics/imgs5.png);
            display: flex;
            background-size: cover;
            height: 20rem;
            width: 18rem;     
        }

        .back {
            display: flex;
            width: 91.5rem;
            justify-content: right;
        }
    </style>
</head>

<body>
    <h1 align="center">INFOMAX <br> COMPUTER ACADAMY</h1>
    <hr color="red" width="1400px">
    <h2 align="center">Our coures</h2>
    <hr color="red" width="1400px">
    <p class="info"> <a href="#">CCC</a> || <a href="#">CCA</a> || <a href="#">++</a> || <a href="#">TALLY</a> || </p>
    <hr color="red" width="1400px">
    <div class="frist">
        <div class="img1"></div>
        <div class="info1">
            <h2>CCC-Course on Computer Concept</h2>
            <h3>What is CCC course ?</h3>
            <p>NIELIT CCC Course is designed to impart a basic lavel of literacy. <br> After completing the NIELIT
                course,aspirant can use the Computer
                for the basic perpose of prepraring their persnal/busness letter, viewing information on the internet,
                receiving and sending email etc.</p>
            <h3>What is the Qualification for CCC ?</h3>
            <p>There is no minimum qualification required to apply for or take the course on Computer concepts
                examination</p>
            <h3>What is included in CCC course ?</h3>
            <p>NIELIT CCC Course is designed to impart a basic lavel of literacy, viewing information on the internet,
                receiving and sending email etc.</p>
            <hr color="white">
        </div>

    </div>
    <div class="back">
        <a href="#">Go To Top</a>
    </div>
    <p>
        <hr color="white" width="1400px">
    </p>
    <div class="frist">
        <div class="info2">
            <h2>ADCA- Advance Diploma in computer Application</h2>
            <h3>What is ADCA certificate ?</h3>
            <p>NIELIT CCC Course is designed to impart a basic lavel of literacy. <br> After completing the NIELIT
                course,aspirant can use the Computer
                for the basic perpose of prepraring their persnal/busness letter, viewing information on the internet,
                receiving and sending email etc.</p>
            <h3>What is the Qualification for ADCA ?</h3>
            <p>There is no minimum qualification required to apply for or take the course on Computer concepts
                examination</p>
            <h3>Which Subject is ADCA ?</h3>
            <p>NIELIT CCC Course is designed to impart a basic lavel of literacy, viewing information on the internet,
                receiving and sending email etc.</p>
        </div>
        <div class="img2"></div>
    </div>
    <hr color="white" width="1400px">
    <div class="back">
        <a href="#">Go To Top</a>
    </div>
    <hr color="white" width="1400px">

    <div class="frist">
        <div class="img3"></div>
        <div class="info1">
            <h2>DCA-Diploma in Computer Application</h2>
            <h3>What is DCA certificate ?</h3>
            <p>NIELIT CCC Course is designed to impart a basic lavel of literacy. <br> After completing the NIELIT
                course,aspirant can use the Computer
                for the basic perpose of prepraring their persnal/busness letter, viewing information on the internet,
                receiving and sending email etc.</p>
            <h3>What is the Qualification for DCA ?</h3>
            <p>There is no minimum qualification required to apply for or take the course on Computer concepts
                examination</p>
            <h3>Which Subject is DCA ?</h3>
            <p>NIELIT CCC Course is designed to impart a basic lavel of literacy, viewing information on the internet,
                receiving and sending email etc.</p>
            <hr color="white">
        </div>

    </div>
    <div class="back">
        <a href="#">Go To Top</a>
    </div>
    <p>
        <hr color="white" width="1400px">
    </p>
    <div class="frist">
        <div class="info2">
            <h2>ADCA- Advance Diploma in computer Application</h2>
            <h3>What is ADCA certificate ?</h3>
            <p>NIELIT CCC Course is designed to impart a basic lavel of literacy. <br> After completing the NIELIT
                course,aspirant can use the Computer
                for the basic perpose of prepraring their persnal/busness letter, viewing information on the internet,
                receiving and sending email etc.</p>
            <h3>What is the Qualification for ADCA ?</h3>
            <p>There is no minimum qualification required to apply for or take the course on Computer concepts
                examination</p>
            <h3>Which Subject is ADCA ?</h3>
            <p>NIELIT CCC Course is designed to impart a basic lavel of literacy, viewing information on the internet,
                receiving and sending email etc.</p>
        </div>
        <div class="img4"></div>
    </div>
    <hr color="white" width="1400px">
    <div class="back">
        <a href="#">Go To Top</a>
    </div>
    <hr color="white" width="1400px">
    <div class="frist">
        <div class="img5"></div>
        <div class="info1">
            <h2>C++ - Object Oriented Programming using C++</h2>
            <h3>What is C++</h3>
            <p>NIELIT C++ Course is designed to impart a basic lavel of literacy. <br> After completing the NIELIT
                course,aspirant can use the Computer
                for the basic perpose of prepraring their persnal/busness letter, viewing information on the internet,
                receiving and sending email etc.</p>
            <h3>What is diffrence between C & C++</h3>
            <p>There is no minimum qualification required to apply for or take the course on Computer concepts
                examination</p>
            <h3>What is the Oops concept ?</h3>
            <p>NIELIT CCC Course is designed to impart a basic lavel of literacy, viewing information on the internet,
                receiving and sending email etc.</p>
            <hr color="white">
        </div>
    </div>
    <div class="back">
        <a href="#">Go To Top</a>
    </div>

</body>

</html>